<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Loja Rio de Janeiro Usuário de Parceiro</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Loja Rio de Janeiro Usuário de Parceiro</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TW1_Regional_Loja_Rio_de_Janeiro</parentRole>
</Role>
