<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consulta de Loja</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consultas de Loja</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>TW1_Data__c</name>
    </fields>
    <fields>
        <label><!-- Loja --></label>
        <name>TW1_Loja__c</name>
        <relationshipLabel><!-- Consultas de Loja --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shopping --></label>
        <name>TW1_Shopping__c</name>
        <relationshipLabel><!-- Consultas de Loja --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
