<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participante</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participantes</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>TW1_Cliente__c</name>
        <relationshipLabel><!-- Participantes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dia da participação --></label>
        <name>TW1_Dia_da_participacao__c</name>
    </fields>
    <fields>
        <label><!-- Promoção --></label>
        <name>TW1_Promocao__c</name>
        <relationshipLabel><!-- Participantes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shopping --></label>
        <name>TW1_Shopping__c</name>
        <relationshipLabel><!-- Participantes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>TW1_Valor__c</name>
    </fields>
    <layouts>
        <layout>Participante Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
