<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sala</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salas</value>
    </caseValues>
    <fields>
        <label><!-- Entretenimento --></label>
        <name>TW1_Entretenimento__c</name>
        <relationshipLabel><!-- Salas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Número de Lugares --></label>
        <name>TW1_Numero_de_Lugares__c</name>
    </fields>
    <fields>
        <label><!-- Shopping --></label>
        <name>TW1_Shopping__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>TW1_Tipo__c</name>
    </fields>
    <layouts>
        <layout>Layout de Sala</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
