<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extrato</value>
    </caseValues>
    <fields>
        <label><!-- Caixa --></label>
        <name>TW1_Caixa__c</name>
        <relationshipLabel><!-- Extrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>TW1_Data__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>TW1_Tipo__c</name>
        <picklistValues>
            <masterLabel>ValorAbertura</masterLabel>
            <translation><!-- ValorAbertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValorBrinde</masterLabel>
            <translation><!-- ValorBrinde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValorEstorno</masterLabel>
            <translation><!-- ValorEstorno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValorFechamento</masterLabel>
            <translation><!-- ValorFechamento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>TW1_Valor__c</name>
    </fields>
    <layouts>
        <layout>Layout de Extrato</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
