<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loja Inexistentes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lojas Inexistentes</value>
    </caseValues>
    <fields>
        <label><!-- SGL Shopping --></label>
        <name>TW1_SGL_Shopping__c</name>
    </fields>
    <fields>
        <label><!-- Shopping --></label>
        <name>TW1_Shopping__c</name>
        <relationshipLabel><!-- Lojas Inexistentes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Layout de Loja Inexistentes</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Consulta --></label>
        <name>TW1_Consulta</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
