<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Propriedade da Oportunidade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Propriedades da Oportunidade</value>
    </caseValues>
    <fields>
        <label><!-- Oportunidade --></label>
        <name>TW1_Oportunidade__c</name>
        <relationshipLabel><!-- Propriedades da Oportunidade --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Propriedade --></label>
        <name>TW1_Propriedade__c</name>
        <relationshipLabel><!-- Propriedades da Oportunidade --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de propriedade --></label>
        <name>TW1_tipo_de_propriedade__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
