<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entretenimento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entretenimentos</value>
    </caseValues>
    <fields>
        <label><!-- Shopping --></label>
        <name>TW1_Shopping__c</name>
        <relationshipLabel><!-- Entretenimentos --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Layout de Entretenimento</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Cinema --></label>
        <name>Cinema</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Kart --></label>
        <name>Kart</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parque --></label>
        <name>Parque</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Teatro --></label>
        <name>Teatro</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
