<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estorno De Brindes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estorno De Brindes</value>
    </caseValues>
    <fields>
        <label><!-- Brinde Retirado --></label>
        <name>TW1_Brinde_Retirado__c</name>
        <relationshipLabel><!-- Estorno De Brindes (Brinde Retirado) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brinde devolvido --></label>
        <name>TW1_Brinde_devolvido__c</name>
        <relationshipLabel><!-- Estorno De Brindes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>TW1_Cliente__c</name>
        <relationshipLabel><!-- Estorno De Brindes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data de Extorno --></label>
        <name>TW1_Data_de_Extorno__c</name>
    </fields>
    <fields>
        <label><!-- Operador --></label>
        <name>TW1_Operador__c</name>
        <relationshipLabel><!-- Estorno De Brindes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parâmetros da Promoção --></label>
        <name>TW1_Parametros_da_Promocao__c</name>
        <relationshipLabel><!-- Estorno De Brindes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stand --></label>
        <name>TW1_Stand__c</name>
        <relationshipLabel><!-- Estorno De Brindes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Layout de Estorno De Brindes</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
