<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>TW1_Data__c</field>
        <formula>Today()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TW1_Loja__c</field>
        <formula>Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TW1_Shopping__c</field>
        <formula>Account.TW1_Shopping__r.Id</formula>
    </fieldOverrides>
    <label>Consulta</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Registro salvo com sucesso.</successMessage>
    <targetObject>Consulta_de_Loja__c</targetObject>
    <targetParentField>TW1_Loja__c</targetParentField>
    <type>Create</type>
</QuickAction>
