<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>TW1_Data__c</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TW1_Fidelidade__c</field>
        <formula>TW1_Fidelidade__c.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TW1_Pontos__c</field>
        <formula>0</formula>
    </fieldOverrides>
    <label>Aniversário</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>TW1_Fidelidade__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>TW1_Tipo__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>TW1_Data__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Registro criado com sucesso.</successMessage>
    <targetObject>TW1_Historico__c</targetObject>
    <targetParentField>TW1_Fidelidade__c</targetParentField>
    <targetRecordType>TW1_Historico__c.Aniversario</targetRecordType>
    <type>Create</type>
</QuickAction>
