<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Acao_Marketing__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TW1_Modalidade__c</field>
        <literalValue>Platinum</literalValue>
    </fieldOverrides>
    <label>Tornar Platinum</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Cliente se tornou Platinum</successMessage>
    <type>Update</type>
</QuickAction>
